<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/joystick_layout">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_borderColor="#00796B"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"
        android:id="@+id/joystickView"/>

    <TextView
        android:text="angle:"
        android:textSize="20dp"
        android:id="@+id/joystick_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="strength:"
        android:textSize="20dp"
        android:id="@+id/joystick_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="x:"
        android:textSize="20dp"
        android:id="@+id/joystickX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="y:"
        android:textSize="20dp"
        android:id="@+id/joystickY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>